server.port=8099
spring.datasource.username=root
spring.datasource.password=Akash2453.
spring.datasource.url=jdbc:mysql://localhost:3306/amusementpark

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

